{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cible","order":2,"path":"sprites/spr_cible/spr_cible.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_mountain","order":3,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_part_grab","order":7,"path":"sprites/spr_part_grab/spr_part_grab.yy",},
    {"name":"obj_boost","order":7,"path":"objects/obj_boost/obj_boost.yy",},
    {"name":"spr_boosts","order":8,"path":"sprites/spr_boosts/spr_boosts.yy",},
    {"name":"obj_boulder","order":4,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_part_boulder","order":5,"path":"objects/obj_part_boulder/obj_part_boulder.yy",},
    {"name":"spr_player_hands","order":1,"path":"sprites/spr_player_hands/spr_player_hands.yy",},
    {"name":"obj_backgorund","order":3,"path":"objects/obj_backgorund/obj_backgorund.yy",},
    {"name":"spr_boulder","order":5,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_part_boulder","order":6,"path":"sprites/spr_part_boulder/spr_part_boulder.yy",},
    {"name":"obj_part_grab","order":6,"path":"objects/obj_part_grab/obj_part_grab.yy",},
    {"name":"spr_stars","order":9,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
  ],
}